.gitignore

ifdef CXX
CXX = @(CXX)
else
CXX = clang++
endif

ifdef CC
CC = @(CC)
else
CC = clang
endif

ifdef LD
LD = @(LD)
else
LD = $(CXX)
endif

ifdef AR
AR = @(AR)
else
AR = ar
endif

TOP = $(TUP_CWD)

CCFLAGS += -Wall -Wextra -pedantic -I$(TOP)/src -I$(TOP)/IntenseLogic/src -I$(TOP)/IntenseLogic/tiffgl/src @(CCFLAGS)

CXXFLAGS += -std=c++11 @(CXXFLAGS)

CFLAGS += -std=c99 @(CFLAGS)

LDFLAGS += -pthread -L$(TOP) -L$(TOP)/IntenseLogic -L$(TOP)/IntenseLogic/tiffgl @(LDFLAGS)

ifeq ($(CXX),clang++)
  CXXFLAGS += -fcolor-diagnostics
endif

!cxx = |> ^o C++ %f^ $(CXX) $(CXXFLAGS) $(CCFLAGS) -c %f -o %o |> %B.o | $(TOP)/<objs>
!cc = |> ^o C %f^ $(CC) $(CFLAGS) $(CCFLAGS) -c %f -o %o |> %B.o | $(TOP)/<objs>
!ld = |> ^o LINK %o^ $(LD) %f $(LDFLAGS) -o %o |>
!ar = |> ^o LINK %o^ $(AR) rcs %o %f |>
